{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Survival (Debug)",
			"request": "launch",
			"preLaunchTask": "Survival Win64 Debug Build",
			"program": "D:\\Unreal Projects\\SurvivalGame\\Survival\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "D:\\EpicLibrary\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicLibrary\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Survival (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Survival Win64 DebugGame Build",
			"program": "D:\\Unreal Projects\\SurvivalGame\\Survival\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "D:\\EpicLibrary\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicLibrary\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Survival (Development)",
			"request": "launch",
			"preLaunchTask": "Survival Win64 Development Build",
			"program": "D:\\Unreal Projects\\SurvivalGame\\Survival\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "D:\\EpicLibrary\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicLibrary\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Survival (Shipping)",
			"request": "launch",
			"preLaunchTask": "Survival Win64 Shipping Build",
			"program": "D:\\Unreal Projects\\SurvivalGame\\Survival\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "D:\\EpicLibrary\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicLibrary\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Survival (Test)",
			"request": "launch",
			"preLaunchTask": "Survival Win64 Test Build",
			"program": "D:\\Unreal Projects\\SurvivalGame\\Survival\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "D:\\EpicLibrary\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicLibrary\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SurvivalEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "SurvivalEditor Win64 Debug Build",
			"program": "D:\\EpicLibrary\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\Unreal Projects\\SurvivalGame\\Survival\\Survival.uproject"
			],
			"cwd": "D:\\EpicLibrary\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicLibrary\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SurvivalEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "SurvivalEditor Win64 DebugGame Build",
			"program": "D:\\EpicLibrary\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"D:\\Unreal Projects\\SurvivalGame\\Survival\\Survival.uproject"
			],
			"cwd": "D:\\EpicLibrary\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicLibrary\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SurvivalEditor (Development)",
			"request": "launch",
			"preLaunchTask": "SurvivalEditor Win64 Development Build",
			"program": "D:\\EpicLibrary\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\Unreal Projects\\SurvivalGame\\Survival\\Survival.uproject"
			],
			"cwd": "D:\\EpicLibrary\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\EpicLibrary\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "D:\\EpicLibrary\\UE_4.26\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"D:\\Unreal Projects\\SurvivalGame\\Survival\\Survival.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "D:\\EpicLibrary\\UE_4.26"
		}
	]
}
